{
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(*.env)",
      "Read(.env.*)",
      "Bash(cat *.env*)",
      "Bash(head *.env*)",
      "Bash(tail *.env*)",
      "Bash(less *.env*)",
      "Bash(more *.env*)",
      "Bash(grep *.env*)",
      "Bash(sed *.env*)",
      "Bash(awk *.env*)",
      "Bash(vim *.env*)",
      "Bash(nano *.env*)",
      "Bash(bat *.env*)"
    ],
    "defaultMode": "auto"
  },
  "statusLine": {
    "type": "command",
    "command": "/bin/bash $HOME/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "freee-mcp-marketplace": {
      "source": {
        "source": "github",
        "repo": "freee/freee-mcp"
      }
    }
  },
  "effortLevel": "medium",
  "skipAutoPermissionPrompt": true,
  "useAutoModeDuringPlan": true,
  "env": {
    "CLAUDE_CODE_DISABLE_1M_CONTEXT": "1"
  }
}
